# FoodServiceApplication

./: README.md
FoodServiceApplication/FoodServiceApp/: FoodServiceApp.sln
FoodServiceApplication/FoodServiceApp/FoodService.MVC/: Dockerfile  FoodService.MVC.csproj  Program.cs  Startup.cs  appsettings.json
FoodServiceApplication/FoodServiceApp/FoodService.MVC/Controllers/: HomeController.cs
FoodServiceApplication/FoodServiceApp/FoodService.MVC/Models/: ErrorViewModel.cs  OrderViewModel.cs
FoodServiceApplication/FoodServiceApp/FoodService.MVC/Models/DTO/: OrderDto.cs
FoodServiceApplication/FoodServiceApp/FoodService.MVC/Properties/: launchSettings.json
FoodServiceApplication/FoodServiceApp/FoodService.MVC/Services/: IOrderService.cs  OrderService.cs
FoodServiceApplication/FoodServiceApp/FoodService.MVC/Views/: _ViewImports.cshtml
FoodServiceApplication/FoodServiceApp/FoodService.MVC/Views/Home/: Index.cshtml
FoodServiceApplication/FoodServiceApp/FoodService.MVC/Views/Shared/: _Layout.cshtml
FoodServiceApplication/FoodServiceApp/FoodServiceApp.Infra.Bus/: FoodServiceApp.Infra.Bus.csproj  RabbitMQBus.cs
FoodServiceApplication/FoodServiceApp/PlaceOrderService.Api/: Dockerfile  PlaceOrderService.Api.csproj  Program.cs  Startup.cs  appsettings.json
FoodServiceApplication/FoodServiceApp/PlaceOrderService.Api/Application/Interfaces/: IOrderService.cs
FoodServiceApplication/FoodServiceApp/PlaceOrderService.Api/Application/Models/: PlaceOrder.cs
FoodServiceApplication/FoodServiceApp/PlaceOrderService.Api/Application/Services/: OrderService.cs
FoodServiceApplication/FoodServiceApp/PlaceOrderService.Api/Controllers/: PlaceOrderController.cs
FoodServiceApplication/FoodServiceApp/PlaceOrderService.Api/Data/Context/: PlaceOrderDbContext.cs
FoodServiceApplication/FoodServiceApp/PlaceOrderService.Api/Data/Repository/: OderRepository.cs
FoodServiceApplication/FoodServiceApp/PlaceOrderService.Api/Domain/CommandHandlers/: OrderCommandHandler.cs
FoodServiceApplication/FoodServiceApp/PlaceOrderService.Api/Domain/Commands/: CreateOrderCommand.cs  OrderCommand.cs
FoodServiceApplication/FoodServiceApp/PlaceOrderService.Api/Domain/Events/: OrderCreated.cs
FoodServiceApplication/FoodServiceApp/PlaceOrderService.Api/Domain/Interfaces/: IOrderRepository.cs
FoodServiceApplication/FoodServiceApp/PlaceOrderService.Api/Domain/Models/: Order.cs
FoodServiceApplication/FoodServiceApp/PlaceOrderService.Api/Migrations/: 20201109105303_InitialCreate.Designer.cs  20201109105303_InitialCreate.cs  PlaceOrderDbContextModelSnapshot.cs
FoodServiceApplication/FoodServiceApp/PlaceOrderService.Api/Properties/: launchSettings.json
FoodServiceApplication/FoodServiceApp/ProcessOrderService.Api/: Dockerfile  ProcessOrderService.Api.csproj  Program.cs  Startup.cs
FoodServiceApplication/FoodServiceApp/ProcessOrderService.Api.Tests/: MockProcessService.cs  ProcessControllerTests.cs  ProcessOrderService.Api.Tests.csproj
FoodServiceApplication/FoodServiceApp/ProcessOrderService.Api/Application/Interfaces/: IProcessService.cs
FoodServiceApplication/FoodServiceApp/ProcessOrderService.Api/Application/Services/: ProcessService.cs
FoodServiceApplication/FoodServiceApp/ProcessOrderService.Api/Controllers/: ProcessController.cs
FoodServiceApplication/FoodServiceApp/ProcessOrderService.Api/Data/Context/: ProcessDbContext.cs
FoodServiceApplication/FoodServiceApp/ProcessOrderService.Api/Data/Repository/: ProcessRepository.cs
FoodServiceApplication/FoodServiceApp/ProcessOrderService.Api/Domain/EventHandlers/: ProcessEventHandler.cs
FoodServiceApplication/FoodServiceApp/ProcessOrderService.Api/Domain/Events/: OrderCreated.cs
FoodServiceApplication/FoodServiceApp/ProcessOrderService.Api/Domain/Interfaces/: IProcessRepository.cs
FoodServiceApplication/FoodServiceApp/ProcessOrderService.Api/Domain/Models/: ProcessOrderLog.cs
FoodServiceApplication/FoodServiceApp/ProcessOrderService.Api/Migrations/: 20201109115343_InitialCreate.Designer.cs  20201109115343_InitialCreate.cs  ProcessDbContextModelSnapshot.cs
FoodServiceApplication/FoodServiceApp/ProcessOrderService.Api/Properties/: launchSettings.json
(+5 files in other folders)
